<!DOCTYPE html>
<html lang="en">
{% load static %}

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Attendance calculator</title>
    <link href="//maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css" rel="stylesheet" id="bootstrap-css">
    <link rel="stylesheet" type="text/css" href="{% static 'admin/css/style.css' %}">
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">

    <style>
         :root {
            --input-padding-x: 1.5rem;
            --input-padding-y: .75rem;
        }
        
        body {
            background: #007bff;
            background: linear-gradient(to right, #0062E6, #33AEFF);
        }
        
        .card-signin {
            border: 0;
            border-radius: 1rem;
            box-shadow: 0 0.5rem 1rem 0 rgba(0, 0, 0, 0.1);
        }
        
        .card-signin .card-title {
            margin-bottom: 2rem;
            font-weight: 300;
            font-size: 1.5rem;
        }
        
        .card-signin .card-body {
            padding: 2rem;
        }
        
        .form-signin {
            width: 100%;
        }
        
        .form-signin .btn {
            font-size: 80%;
            border-radius: 5rem;
            letter-spacing: .1rem;
            font-weight: bold;
            padding: 1rem;
            transition: all 0.2s;
        }
        
        .form-label-group {
            position: relative;
            margin-bottom: 1rem;
        }
        
        .form-label-group input {
            height: auto;
            border-radius: 2.5rem;
        }
        
        .form-label-group>input,
        .form-label-group>label {
            padding: var(--input-padding-y) var(--input-padding-x);
        }
        
        .form-label-group>label {
            position: absolute;
            top: 0;
            left: 0;
            display: block;
            width: 100%;
            margin-bottom: 0;
            /* Override default `<label>` margin */
            line-height: 1.5;
            color: #495057;
            border: 1px solid transparent;
            border-radius: .25rem;
            transition: all .1s ease-in-out;
        }
        
        #hide1 {
            display: none;
        }
        
        .form-label-group input::-webkit-input-placeholder {
            color: transparent;
        }
        
        .form-label-group input:-ms-input-placeholder {
            color: transparent;
        }
        
        .form-label-group input::-ms-input-placeholder {
            color: transparent;
        }
        
        .form-label-group input::-moz-placeholder {
            color: transparent;
        }
        
        .form-label-group input::placeholder {
            color: transparent;
        }
        
        .form-label-group input:not(:placeholder-shown) {
            padding-top: calc(var(--input-padding-y) + var(--input-padding-y) * (2 / 3));
            padding-bottom: calc(var(--input-padding-y) / 3);
        }
        
        .form-label-group input:not(:placeholder-shown)~label {
            padding-top: calc(var(--input-padding-y) / 3);
            padding-bottom: calc(var(--input-padding-y) / 3);
            font-size: 12px;
            color: #777;
        }
        
        .btn-google {
            color: white;
            background-color: #ea4335;
        }
        
        .btn-facebook {
            color: white;
            background-color: #3b5998;
        }
        /* Fallback for Edge
  -------------------------------------------------- */
        
        @supports (-ms-ime-align: auto) {
            .form-label-group>label {
                display: none;
            }
            .form-label-group input::-ms-input-placeholder {
                color: #777;
            }
        }
        /* Fallback for IE
  -------------------------------------------------- */
        
        @media all and (-ms-high-contrast: none),
        (-ms-high-contrast: active) {
            .form-label-group>label {
                display: none;
            }
            .form-label-group input:-ms-input-placeholder {
                color: #777;
            }
        }
    </style>
</head>

<body>
    <div class="container">
        <div class="row">
            <div class="col-sm-9 col-md-7 col-lg-5 mx-auto">
                <div class="card card-signin my-5">
                    <div class="card-body">
                        <h5 class="card-title text-center">Sign In</h5>
                        <form class="form-signin" action="attendance" method="POST">
                            {% csrf_token%}
                            <div class="form-label-group">
                                <input type="text" id="inputEmail" class="form-control" placeholder="Username" name="Uname" required autofocus>

                                <label for="inputEmail"><i class="fa fa-user"></i>  Username</label>
                            </div>

                            <div class="form-label-group">
                                <input type="password" id="inputPassword" name="Password" class="form-control" placeholder="Password" required>

                                <label for="inputPassword"><i class="fa fa-key"></i> Password
                                </label>
                            </div>
                            <div class="eye mx-3" onclick="myFunc()" style="display: inline-block;">
                                <input type="checkbox" id="mycheck">
                                <span style="padding-left: 0.5rem;">
                                    <label for="mycheck"> show password
                                        </label>
                                    </span>
                            </div>
                            <h3>{{ error }}</h3>
                            <button class="btn btn-lg btn-primary btn-block text-uppercase" type="submit">Login</button>
                        </form>
                    </div>
                </div>
            </div>
        </div>
    </div>
</body>
<script src="//maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js"></script>
<script src="//cdnjs.cloudflare.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
<script>
    function myFunc() {
        var x = document.getElementById("inputPassword");
        var y = document.getElementById("mycheck").checked;
        if (y === true) {
            x.type = "text";
        } else {
            x.type = "password";
        }
    }
</script>

</html>
